# licenseplate

./: .gitignore
CodeLicense/: pom.xml
CodeLicense/src/main/java/org/license/: Main.java
CodeLicense/src/main/java/org/license/Access/: CodeInfoAccess.java
CodeLicense/src/main/java/org/license/Classes/: CodeInfo.java  GuestInfo.java  User.java
CodeLicense/src/main/java/org/license/UI/: CardPanel.java  ChangePasswordPanel.java  LoginPanel.java  MainFrame.java  RegisterPanel.java  UserPanel.java
CodeLicense/src/main/java/org/license/utils/: AudioPlayer.java  FetchInfo.java  GetCarInfo.java  GetGuestInfo.java  ImageDisplayer.java  LoginAuth.java  Ntp.java  RegisterInfo.java  UpdataAuth.java
codw/: ocr.py  s.txt
codw/codw/: =2.0.0  ss.py  videopromain.py
codw/codw/src/: main.py
codw/codw/src/Access/: CameraAccess.py  CodeAccess.py  UserAccess.py
codw/codw/src/utils/: CatcodeOCR.py  VideoProcessor.py  Voiceplayer.py  object_counter.py
codw/src/Access/: GuestAccess.py
codw/src/utils/: ConnectDatabase.py  DeleteCache.py  GPU.py  NTPTime.py
